BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2021  20:41:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004FH     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02A9H     UNIT         ?PR?INNING?MAIN
            CODE    0AA9H     00C8H     UNIT         ?C?LIB_CODE
            CODE    0B71H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BFDH     0074H     UNIT         ?CO?MAIN
            CODE    0C71H     006EH     UNIT         ?PR?_INT_TO_STRING3?MAIN
            CODE    0CDFH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D16H     0032H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0D48H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0D6DH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D91H     001FH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0DB0H     0014H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0DC4H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0DD6H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0DE6H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0DF0H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0DF8H     0006H     UNIT         ?PR?_INT_TO_STRING1?MAIN
            CODE    0DFEH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0E04H     0005H     UNIT         ?C_INITSEG
            CODE    0E09H     0004H     UNIT         ?PR?_INT_TO_STRING2?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:41:28  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Q2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INNING?MAIN

?PR?INNING?MAIN                    0021H    004AH
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING3?MAIN
  +--> ?PR?_INT_TO_STRING1?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_INT_TO_STRING2?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_INT_TO_STRING1?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         006BH    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING3?MAIN           006BH    0005H

?PR?_TRANSMIT_STRING?MAIN          006BH    0003H
  +--> ?PR?_TRANSMIT_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:41:28  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0800H         PUBLIC        inning
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0DFEH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  C:0DF8H         PUBLIC        _int_to_string1
  C:0E09H         PUBLIC        _int_to_string2
  C:0D23H         PUBLIC        _lcd_write_string
  C:0C7AH         PUBLIC        _int_to_string3
  C:0DC4H         PUBLIC        _lcd_write_char
  C:0D9EH         PUBLIC        _lcd_cmd
  C:0CDFH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0DD6H         PUBLIC        serial_ISR
  C:0DB0H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0DE6H         PUBLIC        receive_char
  C:0D48H         PUBLIC        _transmit_string
  C:0D71H         PUBLIC        _msdelay
  C:0DF0H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0CDFH         LINE#         25
  C:0CDFH         LINE#         26
  C:0CDFH         LINE#         27
  C:0CE2H         LINE#         28
  C:0CE4H         LINE#         29
  C:0CE6H         LINE#         30
  C:0CE8H         LINE#         32
  C:0CEEH         LINE#         33
  C:0CF1H         LINE#         34
  C:0CF8H         LINE#         35
  C:0CFBH         LINE#         36
  C:0D02H         LINE#         37
  C:0D05H         LINE#         38
  C:0D0CH         LINE#         39
  C:0D0FH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D6DH         SYMBOL        L?0088
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:41:28  PAGE 4


  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0D6DH         SYMBOL        L?0088
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D71H         LINE#         47
  C:0D71H         LINE#         48
  C:0D71H         LINE#         50
  C:0D7BH         LINE#         51
  C:0D7BH         LINE#         52
  C:0D89H         LINE#         53
  C:0D90H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0C72H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0C72H         SYMBOL        L?0085
  -------         PROC          _INT_TO_STRING3
  D:006BH         SYMBOL        val
  D:006DH         SYMBOL        temp_str_data
  C:0C7AH         LINE#         60
  C:0C84H         LINE#         61
  C:0C84H         LINE#         63
  C:0C9EH         LINE#         64
  C:0CC5H         LINE#         65
  -------         ENDPROC       _INT_TO_STRING3
  -------         PROC          _INT_TO_STRING1
  D:0006H         SYMBOL        val
  D:0001H         SYMBOL        temp_str_data
  C:0DF8H         LINE#         70
  C:0DF8H         LINE#         71
  C:0DF8H         LINE#         73
  -------         ENDPROC       _INT_TO_STRING1
  -------         PROC          _INT_TO_STRING2
  D:0006H         SYMBOL        val
  D:0001H         SYMBOL        temp_str_data
  C:0E09H         LINE#         78
  C:0E09H         LINE#         79
  C:0E09H         LINE#         81
  -------         ENDPROC       _INT_TO_STRING2
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D9EH         LINE#         92
  C:0D9EH         LINE#         93
  C:0D9EH         LINE#         94
  C:0DA0H         LINE#         95
  C:0DA2H         LINE#         96
  C:0DA4H         LINE#         97
  C:0DA6H         LINE#         98
  C:0DADH         LINE#         99
  C:0DAFH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:41:28  PAGE 5


  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0DC4H         LINE#         108
  C:0DC4H         LINE#         109
  C:0DC4H         LINE#         110
  C:0DC6H         LINE#         111
  C:0DC8H         LINE#         112
  C:0DCAH         LINE#         113
  C:0DCCH         LINE#         114
  C:0DD3H         LINE#         115
  C:0DD5H         LINE#         116
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0D16H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:0D16H         SYMBOL        L?0083
  -------         PROC          _LCD_WRITE_STRING
  D:006BH         SYMBOL        s
  C:0D23H         LINE#         124
  C:0D29H         LINE#         125
  C:0D29H         LINE#         126
  C:0D34H         LINE#         127
  C:0D34H         LINE#         128
  C:0D45H         LINE#         129
  C:0D47H         LINE#         130
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0DB0H         LINE#         13
  C:0DB0H         LINE#         14
  C:0DB0H         LINE#         15
  C:0DB3H         LINE#         16
  C:0DB6H         LINE#         17
  C:0DB8H         LINE#         18
  C:0DBBH         LINE#         19
  C:0DBEH         LINE#         20
  C:0DBEH         LINE#         21
  C:0DC0H         LINE#         22
  C:0DC3H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0DF0H         LINE#         31
  C:0DF0H         LINE#         32
  C:0DF0H         LINE#         33
  C:0DF2H         LINE#         34
  C:0DF5H         LINE#         35
  C:0DF7H         LINE#         36
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:006BH         SYMBOL        s
  C:0D48H         LINE#         43
  C:0D4EH         LINE#         44
  C:0D4EH         LINE#         45
  C:0D59H         LINE#         46
  C:0D59H         LINE#         47
  C:0D6AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:41:28  PAGE 6


  C:0D6CH         LINE#         49
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0DE6H         LINE#         57
  C:0DE6H         LINE#         58
  C:0DE6H         LINE#         59
  C:0DE8H         LINE#         60
  C:0DEBH         LINE#         61
  C:0DEDH         LINE#         62
  C:0DEFH         LINE#         63
  C:0DEFH         LINE#         64
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0DD6H         LINE#         75
  C:0DD6H         LINE#         77
  C:0DD9H         LINE#         78
  C:0DD9H         LINE#         79
  C:0DDBH         LINE#         80
  C:0DDDH         LINE#         81
  C:0DDEH         LINE#         82
  C:0DE1H         LINE#         83
  C:0DE1H         LINE#         84
  C:0DE3H         LINE#         85
  C:0DE5H         LINE#         86
  C:0DE5H         LINE#         87
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          INNING
  -------         DO            
  D:0021H         SYMBOL        score
  D:0023H         SYMBOL        reg
  D:0025H         SYMBOL        wickets
  D:0027H         SYMBOL        balls
  D:0029H         SYMBOL        overs
  D:002BH         SYMBOL        overallballs
  D:002DH         SYMBOL        ch
  D:002FH         SYMBOL        currentscore
  D:0043H         SYMBOL        currentballs
  D:004DH         SYMBOL        currentovers
  D:0057H         SYMBOL        currentevent
  D:0061H         SYMBOL        currentwickets
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0805H         LINE#         18
  C:080AH         LINE#         19
  C:080EH         LINE#         20
  C:0812H         LINE#         21
  C:0816H         LINE#         22
  C:081AH         LINE#         23
  C:081EH         LINE#         30
  C:0821H         LINE#         31
  C:0824H         LINE#         32
  C:082BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:41:28  PAGE 7


  C:0834H         LINE#         36
  C:0834H         LINE#         37
  C:0834H         LINE#         39
  C:083CH         LINE#         41
  C:0847H         LINE#         42
  C:084FH         LINE#         43
  C:0852H         LINE#         44
  C:0855H         LINE#         45
  C:085CH         LINE#         46
  C:0863H         LINE#         47
  C:086CH         LINE#         48
  C:0872H         LINE#         49
  C:087DH         LINE#         50
  C:0889H         LINE#         51
  C:088CH         LINE#         52
  C:088FH         LINE#         53
  C:0896H         LINE#         54
  C:089DH         LINE#         55
  C:08A6H         LINE#         57
  C:08A6H         LINE#         58
  C:08ABH         LINE#         59
  C:08ABH         LINE#         67
  C:08D9H         LINE#         68
  C:08D9H         LINE#         69
  C:08D9H         LINE#         70
  C:08E1H         LINE#         71
  C:08E9H         LINE#         72
  C:08E9H         LINE#         73
  C:08E9H         LINE#         74
  C:08E9H         LINE#         75
  C:08E9H         LINE#         76
  C:08E9H         LINE#         77
  C:08E9H         LINE#         79
  C:08EBH         LINE#         80
  C:08EBH         LINE#         81
  C:08F6H         LINE#         82
  C:08FEH         LINE#         83
  C:08FEH         LINE#         84
  C:08FEH         LINE#         85
  C:08FEH         LINE#         86
  C:08FEH         LINE#         87
  C:08FEH         LINE#         88
  C:08FEH         LINE#         90
  C:0900H         LINE#         91
  C:0900H         LINE#         92
  C:090BH         LINE#         93
  C:0913H         LINE#         94
  C:0913H         LINE#         95
  C:0913H         LINE#         96
  C:0913H         LINE#         97
  C:0913H         LINE#         98
  C:0913H         LINE#         99
  C:0913H         LINE#         101
  C:0915H         LINE#         102
  C:0915H         LINE#         103
  C:0920H         LINE#         104
  C:0928H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:41:28  PAGE 8


  C:0928H         LINE#         106
  C:0928H         LINE#         107
  C:0928H         LINE#         108
  C:0928H         LINE#         109
  C:0928H         LINE#         110
  C:0928H         LINE#         112
  C:092AH         LINE#         113
  C:092AH         LINE#         114
  C:0935H         LINE#         115
  C:093DH         LINE#         116
  C:093DH         LINE#         117
  C:093DH         LINE#         118
  C:093DH         LINE#         119
  C:093DH         LINE#         120
  C:093DH         LINE#         121
  C:093DH         LINE#         123
  C:093FH         LINE#         124
  C:093FH         LINE#         125
  C:094AH         LINE#         126
  C:0952H         LINE#         127
  C:0957H         LINE#         128
  C:0957H         LINE#         129
  C:095AH         LINE#         130
  C:0962H         LINE#         131
  C:0962H         LINE#         132
  C:0962H         LINE#         134
  C:0965H         LINE#         135
  C:0965H         LINE#         136
  C:096DH         LINE#         137
  C:0970H         LINE#         138
  C:0970H         LINE#         139
  C:0973H         LINE#         140
  C:097BH         LINE#         141
  C:097EH         LINE#         142
  C:097EH         LINE#         143
  C:0986H         LINE#         144
  C:098EH         LINE#         145
  C:099BH         LINE#         146
  C:09A2H         LINE#         147
  C:09A9H         LINE#         148
  C:09B6H         LINE#         149
  C:09BDH         LINE#         150
  C:09C4H         LINE#         151
  C:09CFH         LINE#         152
  C:09D6H         LINE#         153
  C:09DCH         LINE#         154
  C:09DCH         LINE#         156
  C:09DEH         LINE#         157
  C:09DEH         LINE#         158
  C:09E6H         LINE#         159
  C:09E9H         LINE#         160
  C:09E9H         LINE#         161
  C:09ECH         LINE#         162
  C:09F4H         LINE#         163
  C:09F6H         LINE#         164
  C:09F6H         LINE#         165
  C:09FEH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:41:28  PAGE 9


  C:0A0AH         LINE#         167
  C:0A11H         LINE#         168
  C:0A18H         LINE#         169
  C:0A1AH         LINE#         175
  C:0A23H         LINE#         176
  C:0A23H         LINE#         178
  C:0A23H         LINE#         181
  C:0A2BH         LINE#         182
  C:0A34H         LINE#         183
  C:0A34H         LINE#         184
  C:0A34H         LINE#         185
  C:0A34H         LINE#         186
  C:0A34H         LINE#         187
  C:0A34H         LINE#         188
  C:0A34H         LINE#         189
  C:0A34H         LINE#         190
  C:0A34H         LINE#         191
  C:0A34H         LINE#         192
  C:0A36H         LINE#         194
  C:0A36H         LINE#         195
  C:0A41H         LINE#         196
  C:0A4AH         LINE#         197
  C:0A51H         LINE#         198
  C:0A5AH         LINE#         199
  C:0A61H         LINE#         200
  C:0A66H         LINE#         201
  C:0A6AH         LINE#         202
  C:0A6EH         LINE#         203
  C:0A72H         LINE#         204
  C:0A78H         LINE#         205
  C:0A81H         LINE#         207
  C:0A81H         LINE#         208
  C:0A89H         LINE#         209
  C:0A8FH         LINE#         210
  C:0A9CH         LINE#         211
  C:0A9FH         LINE#         212
  C:0AA6H         LINE#         213
  -------         ENDPROC       INNING
  -------         PROC          MAIN
  C:0DFEH         LINE#         216
  C:0DFEH         LINE#         217
  C:0E01H         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0AA9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AC2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AD4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:41:28  PAGE 10


  -------         MODULE        ?C?UIDIV
  C:0AF6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0B4BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04BBH BYTE (59%) *
******************************************************************************

Program Size: data=88.2 xdata=0 code=1555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
